{
  "name": "cardas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aghArdeshir/cardas.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aghArdeshir/cardas/issues"
  },
  "homepage": "https://github.com/aghArdeshir/cardas#readme",
  "devDependencies": {
    "@types/jest": "^27.5.1",
    "jest-environment-jsdom": "^28.1.0",
    "ts-jest": "^28.0.3"
  }
}
